<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vengeance.emu.hackingforgood.SignUp">

    <Button
        android:id="@+id/ProfileButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginRight="42dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="116dp" />

    <Button
        android:id="@+id/GiveButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Give"
        android:layout_marginRight="42dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="287dp" />

    <Button
        android:id="@+id/TakeButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Take"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="450dp"
        android:layout_marginRight="42dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/GiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to create a give profile"
        android:layout_marginRight="105dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="260dp" />

    <TextView
        android:id="@+id/ProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to view your profile information"
        android:layout_marginRight="75dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="95dp" />

    <TextView
        android:id="@+id/TakeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to browse giver profiles"
        android:layout_marginRight="98dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="425dp" />
</android.support.constraint.ConstraintLayout>
